body
    font-family: "Roboto"
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: 0.2rem
.fist-title
    position: relative
    
    .container
        color: $color-gray
    &__main
        text-transform: uppercase
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToright
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: 0.5rem
            
        
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name:  rightToleft
        animation-duration: 1.6s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 2.9rem
            letter-spacing: 0.2rem


.title-secondary
    text-align: center
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-port)
        font-size: 2.6rem
        text-align: left
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem 4rem rgba($color-black, .25px)
    &_white
        color: $color-white
        margin-bottom: 8rem

.title-third
        font-size: 2rem
        text-transform: uppercase
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        margin-bottom: 10px
        @include respond(tab-land)
            font-size: 1.8rem
        @include respond(phone)
            text-align: center

.pharagraf-about
        font-size: 1.4rem
        line-height: 140%
        font-weight: 400 
        letter-spacing: .2rem
        color: $color-gray
        margin-bottom: 50px
        @include respond(tab-land)
            font-size: 1.5rem
        @include respond(phone)
            text-align: center



