.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 12rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7), rgba(1, 1, 1, 0.7)), url('../img/pexels-julia-volk-6118899 1.png') center / cover no-repeat
    clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 87%)
    @include respond(tab-land)
        padding: 15rem 0
    @include respond(tab-port)
        padding-top: 40rem
        padding-bottom: 25rem
    

.section-tour
    padding: 21rem
    @include respond(tab-land)
        padding: 14rem
    @include respond(tab-port)
        padding-top: 7rem 
    @include respond(phone)
        padding-left: 7rem     
    

.section-feedback
    padding-top: 8rem
    position: relative
    padding: 8rem 0rem
    
.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7))
    @include respond(tab-port)
        padding: 4rem