.btn-text
    color: $color-gray
    display: inline-block

    &:link, &:visited
        font-size: 1.6rem
        font-weight: 700 
        letter-spacing: .2rem
        color: $color-brown-dark
        padding: 1rem
        text-decoration: none
        border-bottom: 1px solid $color-brown-dark
        transition: .5 all
        
    &:hover
        background:  $color-brown-light
        color: white
        box-shadow: $box-shadow
        transform: translateY(-2rem)

    &:active
        transform: translateY(0rem)
       